# java-mvc-playground

./: ads_migration.sql  form-example.html  migration.sql  pom.xml  users_migration.sql
src/main/java/: Ad.java  Album.java  CountServlet.java  Demo.java  HelloWorldServlet.java  LoginServlet.java  LogoutServlet.java  MySQLAdsDao.java  ShowAdsServlet.java  ShowStudentServlet.java  ViewProfileServlet.java  test.java
src/main/java/com/codeup/adlister/controllers/: LoginServlet.java  RegisterServlet.java  ViewAdServlet.java  ViewProfileServlet.java
src/main/java/com/codeup/adlister/dao/: DaoFactory.java  MySQLAdsDao.java  MySQLUsersDao.java  Users.java
src/main/java/com/codeup/adlister/models/: Ad.java  User.java
src/main/java/com/codeup/adlister/util/: BcryptDemo.java  GoogleAuthHelper.java  OAuthUtils.java
src/main/webapp/: hello.jsp  index.jsp  login.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/ads/: index.jsp  show_ad.jsp
src/main/webapp/WEB-INF/partials/: navbar.jsp
src/main/webapp/ads/: index.jsp
src/main/webapp/partials/: _css-partial.jsp  _navbar-partial.jsp  head.jsp  js-partial.jsp  navbar.jsp
